class Solution {
public:
    int binary_search(vector<int>nums,int target){
        int l=0,r=nums.size()-1;
        while(r>=l){
            int mid=l+(r-l)/2;
            if(nums[mid]==target) return target;
            else if(nums[mid]>target) r=mid-1;
            else{l=mid+1;}
        }
        return -1;
    }
    int missingNumber(vector<int>& nums) {
        sort(nums.begin(),nums.end());
        int n=nums.size();
        for(int j=n;j>=0;j--){
            if(binary_search(nums,j)==-1) return j;
        }
        return 0;
    }
};
