class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        int i=0,j=1;
        while(i<nums.size() && j<nums.size()){
            if(i==j){j++;continue;} 
            if(nums[i]==nums[j]){
                nums[j]=-101;j++;
            }
            else{
                i++;
                if(nums[i]==-101){
                    int tmp=nums[i];
                    nums[i]=nums[j];
                    nums[j]=tmp;
                    j++;
                }
                
            }
        }
        return i+1;
    }
};
